cname=NZBGET,NZBGET.ELLMER.FAMILY
cname=Sonarr4k,sonarr4k.ellmer.family
cname=plex,plex.ellmer.family
cname=radarr,radarr.ellmer.family
cname=Unifi,Unifi.ellmer.family
cname=PiHole,Pihole1.ellmer.family
cname=PiHole1,Pihole1.ellmer.family
cname=PiHole2,Pihole2.ellmer.family
